<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Génie En Herbes</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nom-1">
                <div class="nom-equipe">
                    Equipe A
                </div>
                <div class="members">
                    <ul>
                        <li>Bakar SECK</li>
                        <li>Bakar SECK</li>
                        <li>Bakar SECK</li>
                        <li>Bakar SECK</li>
                    </ul>
                </div>
            </div>
            <div class="nom-2">
                <div class="nom-equipe">
                    Equipe B
                </div>
                <div class="members">
                    <ul>
                        <li>Bakar SECK</li>
                        <li>Bakar SECK</li>
                        <li>Bakar SECK</li>
                        <li>Bakar SECK</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="score">
            <div class="reset-A">
                <button>reset</button>
            </div>
            <div class="score-content">
                0 - 0
            </div>
            <div class="reset-B">
                <button>reset</button>
            </div>
        </div>
        <div class="buttons-score">
            <div class="buttons-equipe-A">
                <div class="plus">
                    <button class="10points points" id="equipe-B-10">
                        10 points
                    </button>
                    <button class="20points points" id="equipe-B-20">
                        20 points
                    </button>
                    <button class="30points points" id="equipe-B-30">
                        30 points
                    </button>
                    <button class="40points points" id="equipe-B-40">
                        40 points
                    </button>
                </div>
                <div class="malus">
                    <button class="10points points" id="equipe-B-10">
                        -10 points
                    </button>
                    <button class="20points points" id="equipe-B-20">
                        -20 points
                    </button>
                    <button class="30points points" id="equipe-B-30">
                        -30 points
                    </button>
                    <button class="40points points" id="equipe-B-40">
                        -40 points
                    </button>
                </div>
            </div>
            <div class="time">
                <div class="time-display">
                    00:00
                </div>
                <div class="time-buttons">
                    <button class="dix-secondes">
                        10 secondes
                    </button>
                    <button class="trente-secondes">
                        30 secondes
                    </button>
                    <button class="cinq-secondes">
                        5 secondes
                    </button>
                </div>
            </div>
            <div class="buttons-equipe-B">
                <div class="plus">
                    <button class="10points points" id="equipe-B-10">
                        10 points
                    </button>
                    <button class="20points points" id="equipe-B-20">
                        20 points
                    </button>
                    <button class="30points points" id="equipe-B-30">
                        30 points
                    </button>
                    <button class="40points points" id="equipe-B-40">
                        40 points
                    </button>
                </div>
                <div class="malus">
                    <button class="10points points" id="equipe-B-10">
                        -10 points
                    </button>
                    <button class="20points points" id="equipe-B-20">
                        -20 points
                    </button>
                    <button class="30points points" id="equipe-B-30">
                        -30 points
                    </button>
                    <button class="40points points" id="equipe-B-40">
                        -40 points
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/index.js"></script>
</html>